# Recipe App API Proxy
NGINX proxy app for our recipe app PAI

## Usage



### Enviroment Variables

* `LISTEN_PORT` - Port to listen on (default: 8000)
* `APP_HOST` - Host to connect to (default:`app`)
* `APP_PORT` - Port to listen on (default:`9000`)